# pipeline-dsl-seed-dep

./: .gitignore  Jenkinsfile  README.md  build.gradle  plugins.yaml  settings.gradle
jobs/: Jenkinsfile
jobs/template/: config.groovy
jobs/template/dsl/: template.groovy
jobs/template/test/: template_SUITE.groovy
test/unit/groovy/: TestJenkinsfile.groovy
