plugins {
  id "com.mkobit.jenkins.pipelines.shared-library"
  id "jacoco"
  id "java"
  id "groovy"
  id "org.jenkins-ci.jpi" apply false
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    maven { url 'http://bits.netbeans.org/maven2' }
    maven { url 'https://repo.jenkins-ci.org/releases/' }
    jcenter()
    maven { url 'https://mvnrepository.com/artifact/' }

}

// In this section you declare the dependencies for your production and test code
dependencies {
    // Jenkis Pipeline JUnit
    testImplementation(group: 'junit', name: 'junit', version: '4.12')
}

test {
  testLogging {
    events "PASSED", "FAILED", "SKIPPED"
  }
  scanForTestClasses = true
}